.grille{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
    justify-content: center;
    grid-template-areas: 
    "case1 case2"
    "case3 case4";
    max-width: 1200px;
    margin: 0 auto;

    .case1,.case2,.case3,.case4
    {
        border: 3px solid;
        box-shadow: 3px 3px 3px 3px rgb(255, 255, 255);
        text-align: center;
        font-size: 15px;
        background-color: rgb(255, 255, 255);
        border-radius: 5%;
        height: 280px;
        width: 350px;

        
    }

    .case1{
       grid-area: case1;
       
    }
    .case2{
        grid-area: case2;
    }

    .case3{
        grid-area: case3;
        
    }
    .case4{
       grid-area: case4;

    }
    .git{
        width: 115px;
    }

}

@media screen and (max-width:600px) {

   .grille{
       grid-template-columns: 1fr;
       grid-template-rows: repeat(4, 1fr);
       grid-template-areas: 
       "case1"
       "case2"
       "case3"
       "case4";
   }

}